In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('./calorie_df.csv')

In [7]:
df

,Date,Breakfast - Green,Breakfast - Yellow,Breakfast - Red,Lunch - Green,Lunch - Yellow,Lunch - Red,Dinner - Green,Dinner - Yellow,Dinner - Red,Snacks - Green,Snacks - Yellow,Snacks - Red
0,5/16/2022,194,0,0,0,0,1800,0,0,0,280,0,0
1,5/17/2022,200,0,0,30,0,90,0,144,0,50,0,700
2,5/18/2022,194,0,0,30,0,90,0,144,0,200,0,658

In [8]:
df['Daily_Green'] = df['Breakfast - Green']+df['Lunch - Green']+df['Dinner - Green']+df['Snacks - Green']
df['Daily_Yellow'] = df['Breakfast - Yellow']+df['Lunch - Yellow']+df['Dinner - Yellow']+df['Snacks - Yellow']
df['Daily_Red'] = df['Breakfast - Red']+df['Lunch - Red']+df['Dinner - Red']+df['Snacks - Red']

In [9]:
df

,Date,Breakfast - Green,Breakfast - Yellow,Breakfast - Red,Lunch - Green,Lunch - Yellow,Lunch - Red,Dinner - Green,Dinner - Yellow,Dinner - Red,Snacks - Green,Snacks - Yellow,Snacks - Red,Daily_Green,Daily_Yellow,Daily_Red
0,5/16/2022,194,0,0,0,0,1800,0,0,0,280,0,0,474,0,1800
1,5/17/2022,200,0,0,30,0,90,0,144,0,50,0,700,280,144,790
2,5/18/2022,194,0,0,30,0,90,0,144,0,200,0,658,424,144,748